{"schema":"1.0","details":{"displayName":"All Things 365 Office PDF Viewer v2","description":"","createdTime":"2021-12-08T21:00:18.9915628Z","packageTelemetryId":"1bcdca58-cab4-4f85-817d-e72ef486e614","creator":"Brian Edwards","sourceEnvironment":"Default"},"resources":{"1976e15b-b7bd-4583-903d-6fcaf8980818":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"All Things 365 Office PDF Viewer v2"},"configurableBy":"User","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc"]},"d266a6cb-b2df-4988-ac3a-d6e467fa4bdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}