{"schema":"1.0","details":{"displayName":"All Things 365 SharePoint Document Library File Viewer","description":"Demo app that enables you to view Word documents, PowerPoint presentations and HTML files in Power Apps leveraging the PDF Viewer control with nothing more than a single expression / formula on the Document property of the control.\n\nhttps://masteroffice365.com/viewing-word-powerpoint-and-html-files-from-sharepoint-within-powerapps/\nhttp://allthings365.com/viewing-word-powerpoint-and-html-files-from-sharepoint-within-powerapps/","createdTime":"2020-07-02T17:07:40.3290371Z","packageTelemetryId":"fec9764c-ddc0-4e59-81dc-bf471afffdc3","creator":"Brian Edwards","sourceEnvironment":"livelovelife (default)"},"resources":{"faf82dfb-450c-4568-8450-8062ea2beba4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"All Things 365 Office PDF Viewer"},"configurableBy":"User","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc"]},"d266a6cb-b2df-4988-ac3a-d6e467fa4bdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}